<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <!-- package info -->
    <PropertyGroup>
        <AssemblyTitle>Hostel.Server</AssemblyTitle>
        <PackageId>Hostel.Server</PackageId>
        <Version>0.1.0</Version>
        <Authors>allan_walpy</Authors>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>server-side of hostel administration tool</Description>
        <PackageProjectUrl>https://github.com/allan-walpy/kaluga_astral/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/allan-walpy/kaluga_astral/blob/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/allan-walpy/kaluga_astral</RepositoryUrl>
    </PropertyGroup>

    <!-- compilation config; -->
    <PropertyGroup>
        <OutputPath>../../out/$(Configuration)/</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>../../out/$(Configuration)/$(TargetFramework)/docs/server.xml</DocumentationFile>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <!-- debug conditions; -->
    <PropertyGroup Condition="$(Configuration)=='Debug'">
        <!-- 1591 - not documented xml member; -->
        <!-- 1573 - not documented xml parametr; -->
        <NoWarn>1591;1573;</NoWarn>
        <DefineConstants>DEBUG;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
