# kaluga_astral

./: README.md  task.odt
src/: hostel.sln
src/server/: ApplicationContex.cs  Extensions.cs  Logic.cs  Program.cs  Startup.cs  appsettings.json  server.csproj
src/server/Controller/: Customer.cs  CustomerController.cs  HostelController.cs  Inhabitant.cs  Room.cs  RoomController.cs
src/server/Database/: RoomTable.cs  Table.cs
src/server/Models/: Action.cs  ApplicationContex.cs  Authorization.cs  AuthorizationKey.cs  Customer.cs  IRecord.cs  Identity.cs  Inhabitant.cs  Room.cs  RoomCategory.cs
src/server/Service/: Configuration.cs  Database.cs
src/server/models/: RoomTypes.cs
src/server/wwwroot/: index.html  site.js  style.css
